DB_URI=mongodb+srv://Aashu:stAr2612@cluster0.ewmbpmq.mongodb.net/FoodPrep
JWT_TOKEN_SECRET=c7f25b7c80d830e667cdf9d6a11145f726fabc1a310490e11001004f7a092636dbf2b77eb5a0e3a8989f826863a857b1e8fea4e7a2e0cdaede0c454ae4875e93
JWT_EXPIRES_IN=2d
STRIPE_SECRET_KEY=sk_test_51ReEYIFKuCbheoEuanhcyRz9dVEyk38bOvsUXUkdnGjomM0knrxFP1y22CoSfwwiKLUwNtNAQWZu00EXY64gBBkc00YnvyilAX
FRONTEND_URL='https://foodprepuser-dcw2.onrender.com'